# DATABASE_HOST = 127.0.0.1
# DATABASE_PORT = 3306
# DATABASE_USERNAME = root
# DATABASE_NAME = CMS
# DATABASE_PASSWORD = Root@1234


DATABASE_HOST = 15.206.7.200
DATABASE_PORT = 3310
DATABASE_USERNAME = jaydeepa
DATABASE_NAME = jaydeepa
DATABASE_PASSWORD = 6M8tcWhCoJJAptz66e92W0Z9
   